<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".donut">


    <TextView
        android:id="@+id/dounttop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_top" />

    <TextView
        android:id="@+id/donutsizetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/donutsize" />

    <RadioGroup
        android:id="@+id/donutamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/sizeoption1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dountsize1" />

        <RadioButton
            android:id="@+id/sizeoption2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dountsize2" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dountoptionheader" />

    <RadioGroup
        android:id="@+id/donut_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/typeoption1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dountoption" />

        <RadioButton
            android:id="@+id/typeoption2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dountoption1" />

        <RadioButton
            android:id="@+id/typeoption3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dountoption3" />


    </RadioGroup>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:showText="true"
        android:text="@string/donutswitch"
        android:textOn="@string/switch_on" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="send_order"
        android:text="@string/cart" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:layout_gravity="center_horizontal"
        android:onClick="onclickConfirmOrder"/>


</LinearLayout>